.guests .container {
    max-width: 600px;
    height: 100px;
    border-radius: 30px;
    box-shadow: 0 0 10px #424242;
    margin: 15px auto 15px auto;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
}
.guests .container .image {
    width: 70px;
    height: 70px;
    margin-top: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}
.guests .container .name {
    width: 75px;
    height: 15px;
}