@font-face {
    font-family: 'instagramm';
    src: url(../../fonts/VeganStylePersonalUse-5Y58.ttf)
}
.posts .container {
    min-height: 80vh;
    display: flex;
    justify-content: center;
}
.posts .container .form{
    width: 300px;
    height: 300px;
    box-shadow: 0 0 15px #424242;
    margin-top: 50px;
    border-radius: 10px;
}
.posts .container .form form {
    width: 300px;
    height: 250px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.posts .container .form form h1 {
    font-family: 'instagramm', sans-serif;
    letter-spacing: 3px;
}
.posts .container .form form input {
    width: 250px;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 1px solid #424242;
    font-size: 18px;
    padding-left: 15px;
}
.posts .container .form form button {
    width: 200px;
    height: 30px;
    border: none;
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    border-radius: 10px;
    font-size: 18px;
    color: #424242;
    cursor: pointer;
    transition: .4s;
}
.posts .container .form form button:hover{
    color: #f09433;
    box-shadow: 0 0 15px #dc2743;
}