.messenger .container {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.messenger .container .mess {
    width: 400px;
    height: 550px;
    box-shadow: 0 0 15px #424242;
    border-radius: 10px;
}
.messenger .container .mess .users {
    width: 100%;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-around;
}
.messenger .container .mess .users .userone, .messenger .container .mess .users .usertwo {
    width: 150px;
    height: 50px;
    display: flex;
}
.messenger .container .mess .users .userone .image, .messenger .container .mess .users .usertwo .image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.messenger .container .mess .users .userone .name, .messenger .container .mess .users .usertwo .name {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: flex-end;
}
.container .mess .users .usertwo .name {
    display: flex;
    justify-content: flex-end;
}
.messenger .container .mess .desctop {
    width: 100%;
    height: 450px;
    overflow-y: auto;
    border-bottom: 1px solid #424242;
    border-top: 1px solid #424242;
    padding: 10px;
}
.messenger .container .mess .desctop .messDesc {
    max-width: 200px;
    min-height: 60px;
    padding: 5px;
    border-radius: 10px;
    overflow-y: auto;
    margin-top: 10px;
    box-shadow: 0 0 10px #424242;
}
.messenger .container .mess .form {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.messenger .container .mess .form form {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
.messenger .container .mess .form form input{
    width: 80%;
    height: 40px;
    border: 1px solid #f09433;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    outline: none;
    margin-left: 10px;
    padding-left: 15px;
    font-size: 18px;
    background: #424242;
    color: #fff;
}
.messenger .container .mess .form form button {
    width: 17%;
    height: 40px;
    border: none;
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
}