.home .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home .container .post {
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 0 5px #777777;
    margin: 10px 0;
  }
  .home .container .post .title {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 70px;
  }
  .home .container .post .title .avatar{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
  }
  .home .container .post .desc {
    padding-left: 10px;  
  }
  .home .container .post .iconLeft {
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    transition: .3s;
    cursor: pointer;
  }
  .home .container .post .iconLeft .heart:hover{
    color: #777777;
  }
  .home .container .post .iconLeft .comment:hover{
    color: #777777;
  }
  .home .container .post .iconLeft .send:hover {
    color: #777777;
  }
  .home .container .post .comments {
    max-width: 400px;
    min-height: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #424242;
    overflow-y: hidden;
  }
  .home .container .post .commentari{
    max-width: 400px;
    min-height: 50px;
    margin: 10px 0;
    padding: 0 10px;
  }
  .home .container .post .newComments form{
    display: flex;
    align-items: center;
  }
  .home .container .post .newComments form input {
    max-width: 350px;
    height: 30px;
    margin-bottom: 10px;
    outline: none;
    font-size: 22px;
    padding-left: 10px;
  }
  .home .container .post .newComments form input::placeholder {
    font-size: 18px;
  }
  .home .container .post .newComments form button {
    width: 70px;
    height: 20px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
    color: blue;
  }
  .home .container .post .newComments form button:hover {
    color: aqua;
  }