.author .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.author .container .formAuthor form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 0 15px #424242;
    width: 350px;
    height: 400px;
}
.author .container .formAuthor form input {
    width: 260px;
    height: 30px;
    outline: none;
    border: none;
    border-bottom: 1px solid #424242;
    font-size: 16px;
    padding-left: 15px;
}
.author .container .formAuthor form button {
    width: 230px;
    height: 30px;
    font-size: 18px;
    margin-top: 50px;
    border: none;
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}
.author .container .formAuthor form button:hover {
      box-shadow: 0 0 15px #dc2743;
      color: #000;
}